USERNAME1=pk_fa4606a6b9
PASSWORD=cfd6
PORT=3000
BASE_URL=https://makeupkitchen.ga
SA_KEY_FILE=service_account_key_file.json
ENDPOINT=grpcs://ydb.serverless.yandexcloud.net:2135
DATABASE=/ru-central1/b1gg8hqnog9m6c740ric/etnj0k36a9525dp51s15

